<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>PostgreSQL with Docker - Wedson Lima</title>
<meta name=description content="Using Docker to work with multiple PostgreSQL versions How to work with multiple PostgreSQL versions at the same time without losing my mind?
That&rsquo;s what we are trying to answer here. With Docker.
Docker PG Volumes Data saved in a docker container are lost when that container is destroyed. We can save that data using docker volumes.
That&rsquo;s how we create a volume to use with a pg version 9.6:"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Wedson Lima","url":"https:\/\/wedsonlima.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/wedsonlima.github.io"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/wedsonlima.github.io","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/wedsonlima.github.io\/post\/pg-with-docker\/","name":"Postgre SQL with docker"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"PostgreSQL with Docker","description":"Using Docker to work with multiple PostgreSQL versions How to work with multiple PostgreSQL versions at the same time without losing my mind?\nThat\u0026rsquo;s what we are trying to answer here. With Docker.\nDocker PG Volumes Data saved in a docker container are lost when that container is destroyed. We can save that data using docker volumes.\nThat\u0026rsquo;s how we create a volume to use with a pg version 9.6:","inLanguage":"en","wordCount":306,"datePublished":"2021-09-30T14:53:44","dateModified":"2021-09-30T14:53:44","image":"https:\/\/wedsonlima.github.io","keywords":[""],"mainEntityOfPage":"https:\/\/wedsonlima.github.io\/post\/pg-with-docker\/","publisher":{"@type":"Organization","name":"https:\/\/wedsonlima.github.io","logo":{"@type":"ImageObject","url":"https:\/\/wedsonlima.github.io","height":60,"width":60}}}</script>
<meta property="og:title" content="PostgreSQL with Docker">
<meta property="og:description" content="Using Docker to work with multiple PostgreSQL versions How to work with multiple PostgreSQL versions at the same time without losing my mind?
That&rsquo;s what we are trying to answer here. With Docker.
Docker PG Volumes Data saved in a docker container are lost when that container is destroyed. We can save that data using docker volumes.
That&rsquo;s how we create a volume to use with a pg version 9.6:">
<meta property="og:url" content="https://wedsonlima.github.io/post/pg-with-docker/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Wedson Lima">
<meta name=twitter:title content="PostgreSQL with Docker">
<meta name=twitter:description content="Using Docker to work with multiple PostgreSQL versions How to work with multiple PostgreSQL versions at the same time without losing my mind?
That&rsquo;s what we are trying to answer here. With …">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.89.1">
<link rel=alternate href=https://wedsonlima.github.io/index.xml type=application/rss+xml title="Wedson Lima"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://wedsonlima.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://wedsonlima.github.io/css/syntax.css><link rel=stylesheet href=https://wedsonlima.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://wedsonlima.github.io>Wedson Lima</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>PostgreSQL with Docker</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on September 30, 2021
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<h1 id=using-docker-to-work-with-multiple-postgresql-versions>Using Docker to work with multiple PostgreSQL versions</h1>
<p>How to work with multiple PostgreSQL versions at the same time without losing my mind?</p>
<p>That&rsquo;s what we are trying to answer here. With <strong>Docker</strong>.</p>
<h2 id=docker-pg-volumes>Docker PG Volumes</h2>
<p>Data saved in a docker container are lost when that container is destroyed. We can save that data using docker volumes.</p>
<p>That&rsquo;s how we create a volume to use with a pg version 9.6:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker volume create pgdata96
</code></pre></div><p>And that&rsquo;s how we create a volume for pg 13:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker volume create pgdata13
</code></pre></div><h2 id=docker-pg-containers>Docker PG Containers</h2>
<p>I like to map each pg version with a similar port. I follow this little pattern:</p>
<table>
<thead>
<tr>
<th>version</th>
<th>port</th>
</tr>
</thead>
<tbody>
<tr>
<td>postgres96</td>
<td>54<strong>96</strong></td>
</tr>
<tr>
<td>postgres12</td>
<td>54<strong>12</strong></td>
</tr>
<tr>
<td>postgres13</td>
<td>54<strong>13</strong></td>
</tr>
</tbody>
</table>
<p>This command will download, run and setup for us a container with a postgres 9.6:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker run --name postgres96 -e POSTGRES_PASSWORD=123456 -d -p 5496:5432 -v pgdata96:/var/lib/postgresql/data postgres:9.6
</code></pre></div><p>And the same for a postgres 13:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker run --name postgres13 -e POSTGRES_PASSWORD=123456 -d -p 5413:5432 -v pgdata13:/var/lib/postgresql/data postgres:13
</code></pre></div><p>Look how I mapped the ports.</p>
<h2 id=create-a-db>Create a DB</h2>
<p>Let&rsquo;s create a database called <strong>todolist</strong> in the pg version 13:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker exec -i postgres13 psql -U postgres -c &#34;CREATE DATABASE todolist WITH OWNER=postgres;&#34;
</code></pre></div><p>Or you can log in to the container e create it using <em>psql</em>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker exec -it postgres13 psql -U postgres
</code></pre></div><p>and then</p>
<pre tabindex=0><code class=language-pgsql data-lang=pgsql>$ CREATE DATABASE todolist;
</code></pre><h2 id=start-the-container>Start the container</h2>
<p>When you restart your machine, or for some other reasons unknown, you can start the containers like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker start postgres13
</code></pre></div><p>If you need to run other containers you can run like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker start postgres13 redis memcached
</code></pre></div><p>That is no need to run the command <code>docker run</code> again.</p>
<h2 id=restore-a-dump>Restore a dump</h2>
<p>That&rsquo;s how you can restore a local dump file into a database:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>docker exec -i postgres13 psql -U postgres -d todolist -f dump.sql
</code></pre></div><p>And be happy ever after&mldr;</p>
<hr>
<p>Wedson Lima
@wedsonlima</p>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://wedsonlima.github.io/post/about/ data-toggle=tooltip data-placement=top title="About Me">&larr; Previous Post</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
</ul>
<p class="credits copyright text-muted">
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://wedsonlima.github.io>Wedson Lima</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.89.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://wedsonlima.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://wedsonlima.github.io/js/load-photoswipe.js></script>
</body>
</html>